###########
#  ~/.bash_aliases
#  All your additions into a separate file.
###########


# --------------------------------
# PREFERRED IMPLEMENTATION
# --------------------------------

alias cp='cp -iv '                 # Copy files       - (prompt + verbose)
alias grep='grep --color -Ii '     # Preferred search - (ignore binary + ignore case)
alias lal='ls -lFa '               # List content     - (long format with symbol + hidden)
alias less='less -RS '             # File pager       - (raw window + nowrap)
alias ll='ls -lF '                 # List content     - (long format with symbol)
alias ln='ln -sf '                 # Create a symlink - (symbolink link + force)
alias mkdir='mkdir -pv '           # Make directories - (recursive + verbose)
alias mv='mv -iv '                 # Move files       - (prompt + verbose)

alias c='clear'                    # Clear terminal display
alias edit='subl '                 # Opens any file/folder in Sublime Text editor
alias finder='open -a Finder '     # Opens current directory in MacOS Finder
alias sudo='sudo '                 # Allow sudo in aliases comands. - See http://www.shellperson.net/using-sudo-with-an-alias/
alias reload='exec /usr/local/bin/bash -l'


# --------------------------------
# FILE/FOLDER MANAGEMENT
# --------------------------------

# Show/Hide hidden files
alias finder_ShowHidden='defaults write com.apple.finder ShowAllFiles TRUE'
alias finder_HideHidden='defaults write com.apple.finder ShowAllFiles FALSE'

# Reset Folder display
alias finder_ResetFinder='rm ~/Library/Preferences/com.apple.finder.plist'

# Recursively delete .DS_Store files
alias finder_CleanupDS="find . -type f -name '*.DS_Store' -ls -delete"

# Find file under the current directory
find_file() {
    /usr/bin/find . -name "$@"
}

# To create a ZIP archive of a folder
zip_file() {
    zip -r "$1".zip "$1" ;
}

# Set project right
set_chmod_file() {
    echo "> Set folders right to 755";
    /usr/bin/find $@ -type d -exec sudo chmod 755 {} \;

    echo "> Set files right to 644";
    /usr/bin/find $@ -type f -exec sudo chmod 644 {} \;
}


# --------------------------------
# WEB DEVELOPMENT
# --------------------------------

# Edit configuration
alias conf_apache='edit /etc/apache2/httpd.conf /etc/apache2/extra/httpd-vhosts.conf'
alias conf_bash='edit ~/.bash_profile ~/.bash_aliases'
alias conf_git='edit ~/.gitconfig ~/.gitaliases ~/.gitattributes ~/.gitignore'
alias conf_hosts='sudo edit /etc/hosts'
alias conf_mysql='edit /private/etc/my.cnf ~/Sites/@phpmyadmin/config.inc.php'
alias conf_php='edit /etc/php.ini'

# Apache
alias apache_restart='sudo apachectl graceful'
alias apache_errlogs='less +F /var/log/apache2/dev_error_log'
alias apache_httplogs='tail /var/log/httpd/error_log'

# MySQL
alias mysql_connect='mysql -u root -p'

# Packages managers
alias gem_ls='gem list --local'
alias brew_ls='brew ls --versions'
alias npm_ls='npm list --depth=0'

# Git bilan
git_bilan() {
    ROOT=$(pwd)

    find $@ -type d -maxdepth 4 -name '.git' | while read DIR; do
        PATH=$ROOT/${DIR%.git}
        cd $PATH;

        echo -e;
        echo -e "--------------------"
        echo -e "In ${DIR%.git}";
        echo -e "--------------------"

        echo -e
        echo -e "$ git remote";
        echo -e "--------------------"

        /usr/bin/git remote -vv

        echo -e
        echo -e "$ git branch";
        echo -e "--------------------"

        /usr/bin/git branch -vv;

        echo -e
        echo -e "$ git status";
        echo -e "--------------------"

        if [[ -n $(/usr/bin/git status -s) ]]; then
            /usr/bin/git status -s;
        else
            echo -e "No change to commit :)"
        fi

        cd $ROOT;
        echo -e;
    done
}
