###########
#  ~/.gitaliases
###########


[alias]
    aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'
    ########## WIP
    wip    = stash
    wipa   = stash apply
    wipd   = stash drop
    wipl   = stash list
    wips   = stash push -m
    wipw   = stash show
    ########## LOCAL WORK
    ad     = add
    bl     = blame
    ci     = commit
    cia    = commit --amend
    cim    = commit -m
    sh     = show
    st     = status
    subf   = submodule foreach
    ########## LOCAL BRANCH
    br     = branch
    co     = checkout
    cob    = checkout -b
    cp     = cherry-pick
    df     = diff
    dfc    = diff --cached
    dft    = difftool
    mg     = merge
    mgt    = mergetool
    rb     = rebase -i --autosquash
    re     = reset
    tg     = tag
    ########## REMOTE
    cl     = clone
    fc     = fetch
    pl     = pull
    plrb   = pull --rebase
    ps     = push
    psf    = push -f
    pst    = push --tags
    psu    = push -u
    rt     = remote
    ########## RANKING
    rank   = shortlog -sn --no-merges
    who    = shortlog -sn --merges
    ########## IGNORE
    ign    = status --ignored
    ########## LOG
    forest = "log --graph --pretty=format:'%C(red)%h%Creset %C(green)(%cr)%Creset -%C(yellow)%d%Creset %s %C(cyan)<%an>%Creset' --date=short --all"
    leaf   = "log --graph --pretty=format:'%C(red)%h%Creset %C(green)(%ad)%Creset -%C(yellow)%d%Creset %s %C(cyan)<%an>%Creset' --date=short --first-parent"
    tree   = "log --graph --pretty=format:'%C(red)%h%Creset %C(green)(%ad)%Creset -%C(yellow)%d%Creset %s %C(cyan)<%an>%Creset' --date=short"
    his    = "reflog --format='* %C(red)%h%Creset %C(yellow)%gd%Creset - %gs %C(green)(%cr)%Creset' --all"
