###########
#  ~/.gitaliases
###########


[alias]
    aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'
    #WIN: aliases = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\t=> \\2/' | sort

    # --------------------------------
    # SHORTCUTS
    # --------------------------------

    br    = branch
    ci    = commit
    co    = checkout
    d     = diff
    dc    = diff --cached
    dn    = diff --name-status
    lg    = log -p
    st    = status
    w     = whatchanged
    who   = shortlog -s --

    ign   = ls-files -o -i --exclude-standard
    rank  = shortlog -sn --no-merges
    reba  = rebase -i --autosquash
    subf  = submodule foreach

    rfl   = "reflog --format='* %C(yellow)%gd%Creset %C(red)%h%Creset %C(green)(%cr)%Creset - %gs' --all"

    # --------------------------------
    # LOG ENCHANTED
    # --------------------------------

    leaf   = "log --graph --pretty=format:'%C(red)%h%Creset %C(green)(%ad)%Creset -%C(yellow)%d%Creset %s %C(cyan)<%an>%Creset' --date=short --first-parent"
    tree   = "log --graph --pretty=format:'%C(red)%h%Creset %C(green)(%ad)%Creset -%C(yellow)%d%Creset %s %C(cyan)<%an>%Creset' --date=short"
    forest = "log --graph --pretty=format:'%C(red)%h%Creset %C(green)(%cr)%Creset -%C(yellow)%d%Creset %s %C(cyan)<%an>%Creset' --date=short --all"
