###########
#  ~/.gitaliases
###########


[alias]
    aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'

    ########## ALIAS

    ad     = add
    bl     = blame
    br     = branch
    ci     = commit
    cl     = clone
    co     = checkout
    cp     = cherry-pick
    df     = diff
    dc     = diff --cached
    dft    = difftool
    fc     = fetch
    mg     = merge
    mgt    = mergetool
    pl     = pull
    ps     = push
    reba   = rebase -i --autosquash
    sh     = show
    st     = status
    subf   = submodule foreach
    tg     = tag
    wip    = stash

    ########## SHORTCUT

    ign    = status --ignored
    author = shortlog -sn --email
    rank   = shortlog -sn --no-merges
    who    = shortlog -sn --merges

    br-bydate   = "branch --sort=-committerdate --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) %(color:green)(%(committerdate:relative))%(color:reset) - %(contents:subject) %(color:cyan)<%(authorname)>%(color:reset)'"
    reba-merges = rebase -i --rebase-merges --onto

    ########## LOG

    forest = "log --graph --pretty=format:'%C(red)%h%Creset %C(green)(%cr)%Creset -%C(yellow)%d%Creset %s %C(cyan)<%an>%Creset' --date=short --all"
    leaf   = "log --graph --pretty=format:'%C(red)%h%Creset %C(green)(%ad)%Creset -%C(yellow)%d%Creset %s %C(cyan)<%an>%Creset' --date=short --first-parent"
    tree   = "log --graph --pretty=format:'%C(red)%h%Creset %C(green)(%ad)%Creset -%C(yellow)%d%Creset %s %C(cyan)<%an>%Creset' --date=short"

    his-act = "reflog --format='* %C(red)%h%Creset %C(yellow)%gd%Creset - %gs %C(green)(%cr)%Creset' --all"
    his-who = "log --graph --pretty=fuller"
