###########
#  ~/.gitconfig
###########

# https://www.kernel.org/pub/software/scm/git/docs/git-config.html


# --------------------------------
# GLOBAL SETTINGS
# --------------------------------

[include]
    path = ~/.gituser
    path = ~/.gitaliases

[core]
    editor = nano
    pager = less -FRSX
    attributesfile = ~/.gitattributes
    excludesfile = ~/.gitignore
    autocrlf = input
    filemode = false
    whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol,space-before-tab

[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    required = true
    process = git-lfs filter-process


# --------------------------------
# DIFF ALGORITHM
# --------------------------------

[diff]
    tool = diffmerge

[difftool "diffmerge"]
    cmd = diffmerge \"$LOCAL\" \"$REMOTE\"

[branch]
    autosetuprebase = always

[apply]
    whitespace = fix

[push]
    default = matching

# --------------------------------
# MERGE ALGORITHM
# --------------------------------

[merge]
    tool = diffmerge

[mergetool]
    keepBackup = false

[mergetool "diffmerge"]
    cmd = "diffmerge --merge --result=\"$MERGED\" \"$LOCAL\" \"$(if test -f \"$BASE\"; then echo \"$BASE\"; else echo \"$LOCAL\"; fi)\" \"$REMOTE\""
    trustExitCode = true


# --------------------------------
# COLORS SETTINGS
# --------------------------------

[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = always
    pager = true

[color "branch"]
    current = red
    local = yellow
    remote = green

[color "diff"]
    meta = yellow
    frag = magenta
    old = red
    new = green

[color "status"]
    added = yellow
    changed = green
    untracked = cyan
