###########
#  ~/.gitconfig
###########

# https://www.kernel.org/pub/software/scm/git/docs/git-config.html


# --------------------------------
# GLOBAL SETTINGS
# --------------------------------

[include]
    path = ~/.gituser
    path = ~/.gitaliases

[core]
    editor = nano
    pager = less -FRSX
    excludesfile = ~/.gitignore
    autocrlf = input
    filemode = false
    whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol,space-before-tab

[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    required = true
    process = git-lfs filter-process

[branch]
    autosetuprebase = always

[apply]
    whitespace = fix

[push]
    default = simple


# --------------------------------
# DIFF ALGORITHM
# --------------------------------

[diff]
    tool = diffmerge

[difftool "diffmerge"]
    #EX: cmd = diffmerge \"$LOCAL\" \"$REMOTE\"
    cmd = /Applications/DiffMerge.app/Contents/MacOS/DiffMerge \"$LOCAL\" \"$REMOTE\"

# --------------------------------
# MERGE ALGORITHM
# --------------------------------

[merge]
    tool = diffmerge

[mergetool]
    keepBackup = false

[mergetool "diffmerge"]
    #EX: "diffmerge --merge --result=\"$MERGED\" \"$LOCAL\" \"$(if test -f \"$BASE\"; then echo \"$BASE\"; else echo \"$LOCAL\"; fi)\" \"$REMOTE\""
    cmd = /Applications/DiffMerge.app/Contents/MacOS/diffmerge --merge --result=$MERGED $LOCAL $BASE $REMOTE
    trustExitCode = true


# --------------------------------
# COLORS SETTINGS
# --------------------------------

[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = auto
    pager = true

[color "branch"]
    current = red
    local = yellow
    remote = green

[color "diff"]
    meta = yellow
    frag = magenta
    old = red
    new = green

[color "status"]
    added = yellow
    changed = green
    untracked = cyan
