###########
#  ~/.gitignore
###########


# OS AUTO-GENERATED FILES
# --------------------------------

# Mac osx
._*
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes

# Windows
Desktop.ini
ehthumbs.db
Icon?
Thumbs.db


# SOURCES FILES
# --------------------------------

# Binary or executable
*.aps
*.com
*.dll
*.dmg
*.exe
*.lib

# Object or classes
*.class
*.o
*.obj

# Packages
*.7z
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Temporary and swap
*.swp
*.tmp
*~

# Preference or backup
*.bak
*.cache
*.user

# Logs and databases
*.log
*.sql

# Languages
*.pot
*.po

# Map
*.css.map
*.js.map


# DIRECTORIES / FILES
# --------------------------------

/bower_components/
/node_modules/
/vendor/
